name: 'poetry setup multi platform'
description: 'Install poetry on multiple platforms and add path'
inputs:
  os:
    description: 'os name'
    required: true
    default: 'World'
runs:
  using: 'composite'
  steps:
    - run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
      shell: bash
    # - run: echo "$HOME\.poetry\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8
    #   pre-if: 'runner.os == Windows'
    #   shell: bash
    #   # shell: pwsh
    - run: echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      shell: bash
